<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scaleX="0"
    android:scaleY="0">

    <TextView
        android:id="@+id/tv_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/slider_bubble_top"
        android:gravity="center"
        android:textColor="@color/dark_text"
        android:textSize="15sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_bridge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-1dp"
        android:src="@drawable/slider_bubble_middle" />

    <View
        android:layout_width="1dp"
        android:layout_height="14dp" />

</LinearLayout>